# Mods

./: .gitignore  LICENSE.txt  crowdin.yml
src/AdditionalStars/: AdditionalStars.csproj  LoginStar.cs  StartStar.cs
src/Alcohol/: Alcohol.csproj  Biere.cs  Pastis.cs  Sake.cs  Tequila.cs  src - Raccourci.lnk
src/Alcohol/Unity/: AlcoolModLV9.7.13V1.unity3d
src/Core/: CommandsCore.cs  Core.csproj  LVConfigureConfig.cs  LVConfigurePlugin.cs  Logger.cs  MessageManager.cs  PlayersDataPlugin.cs  Utils.cs
src/Core/Config/: LVConfigure.eco.template
src/ECOPedia/: ECOPedia.csproj
src/ExhaustionMod/: BzhColaBoost.cs  CoffeeBoost.cs  CommandsExhaustion.cs  ExhaustionBoost.cs  ExhaustionMod.csproj  ExhaustionMonitorExtensions.cs  HammerItem.override.cs  InitialBoost.cs  LeVillageBoost.cs  PlayerData.cs  RedBull.cs  RedBullBoost.cs
src/ExhaustionMod/AutoGen/Tool/: IronHammer.override.cs  ModernHammer.override.cs  SteelHammer.override.cs  StoneHammer.override.cs
src/ExhaustionMod/AutoGen/Vehicle/: LargeCanoe.override.cs  PoweredCart.override.cs  SmallCanoe.override.cs  SmallWoodCart.override.cs  SmallWoodenBoat.override.cs  SteamTruck.override.cs  Truck.override.cs  Wheelbarrow.override.cs  WoodCart.override.cs  WoodenBarge.override.cs  WoodenTransportShip.override.cs
src/ExhaustionMod/Player/: PlayerDefaults.override.cs
src/ExhaustionMod/Tools/: HammerItem.override.cs
src/ExhaustionMod/Unity/: ExhaustionModLV10.0.4.unity3d  ExhaustionModLV10.1.3.unity3d  ExhaustionModLV11.0.unity3d
src/FacteurMod/: BalComponent.cs  BoiteAuxLettreTier2TypeStone.cs  BoiteAuxLettreTier3Type1.cs  BoiteAuxLettreTiers2TypeWood.cs  BoiteAuxLettresT1.cs  Boiteauxlettres.cs  FacteurMod.csproj  Lettres.cs
src/FacteurMod/Unity/: FacteurModLV11.0.unity3d  FacteurModLV11.unity3d
src/Industrial Generator/: Industrial Generator.csproj  IndustrialGenerator.cs
src/Laboratory/: AdvancedResearchTable.cs  AutoCraft.cs  AutoCraftComponent.cs  Class1.cs  LaboPlugin.cs  Laboratory.csproj  RedPotionItem.cs  ResearchChairItem.cs  ResearchComponent.cs
src/Laboratory/AutoGen/WorldObject/: ButcheryTable.override.cs  Laboratory.override.cs  LumberChair.override.cs  StudentsDeskT1.override.cs  StudentsDeskT2..override.cs  StudentsDeskT3.override.cs
src/Laboratory/Systems/: HousingValues.override.cs
src/Logging Speciality/: Class1.cs  Logging Specialty.csproj  LoggingSpecialty.csproj
src/Logging Speciality/AutoGen/Benefit/: CleanupCrew.override.cs  LoggersLuck.override.cs
src/Logging Speciality/Objects/: TreeObject.cs  TreeObject.override.cs
src/Logging Speciality/Tools/: AxeItem.cs  AxeItem.override.cs
src/Mining Specialty/: GoldDetector.cs  MiningSpecialty.csproj  MiningTalents.cs  OreDetectorItem.cs
src/Mining Specialty/Unity/: MinageModLV11.0.unity3d
src/Monnaie/: CurrencyPlugin.cs  MintComponent2.cs  Monnaie.csproj  MonnaieAttribute.cs
src/Monnaie/AutoGen/Block/: CopperBar.override.cs  IronBar.override.cs
src/Monnaie/AutoGen/Item/: LeatherHide.override.cs  Paper.override.cs  Plastic.override.cs
src/Monnaie/AutoGen/WorldObject/: Mint.override.cs
src/Monnaie/Objects/: MintObject.override.cs
src/Nutrition/: Diet.cs  DietCommands.cs  DietPlugin.cs  DietSkill.cs  DietTalents.cs  Nutrition.csproj
src/Nutrition/Objects/: TreeObject.override.cs
src/Nutrition/Player/: PlayerDefaults.override.cs
src/Nutrition/Tools/: ShovelItem.override.cs
src/Nutrition/Unity/: DietSkillModLV10.1.15.unity3d  DietSkillModLV10.2.unity3d
src/OilField/: AdminProspector.cs  AutoCraft.cs  FiniteOilPlugin.cs  OilField.csproj  OilFieldPlugin.cs  OilProspector.cs  PortableGeoAnalyzer.cs  SoilSamplerItem.cs
src/OilField/AutoGen/WorldObject/: PumpJack.cs
src/OilField/EM PassiveCrafting component/: PassiveCraftConditions.cs  PassiveCraftingComponent.cs
src/OilField/Objects/: PumpJackObject.cs
src/OilField/Temp/: PortableGeoAnalyzer.cs  PortableGeoAnalyzerItem.cs  SoilSampler.cs
src/OilField/WorldLayers/: WorldLayerSettingsOilfield.override.cs
src/RepairKit/: IronRepairKit.cs  IronRoadRepairKit.cs  IronRoadToolRepairKit.cs  PlasticRepairKit.cs  RepairKit.csproj  SteelRepairKit.cs  StoneRepairKit.cs  StoneRoadRepairKit.cs  StoneRoadToolRepairKit.cs  ToolBenchObjectPartial.cs  TractorRepairKit.cs  WoodRepairKit.cs
src/RepairKit/AutoGen/Item/: SteamTractorHarvester.override.cs  SteamTractorPlow.override.cs  SteamTractorSower.override.cs
src/RepairKit/AutoGen/Tool/: Chainsaw.override.cs  CompositeBow.override.cs  HandheldCamera.override.cs  IronAxe.override.cs  IronHammer.override.cs  IronHoe.override.cs  IronMachete.override.cs  IronPickaxe.override.cs  IronRoadTool.override.cs  IronRockDrill.override.cs  IronShovel.override.cs  IronSickle.override.cs  ModernAxe.override.cs  ModernHammer.override.cs  ModernHoe.override.cs  ModernMachete.override.cs  ModernPickaxe.override.cs  ModernRockDrill.override.cs  ModernScythe.override.cs  ModernShovel.override.cs  RecurveBow.override.cs  SteelAxe.override.cs  SteelHammer.override.cs  SteelHoe.override.cs  SteelMachete.override.cs  SteelPickaxe.override.cs  SteelShovel.override.cs  SteelSickle.override.cs  StoneAxe.override.cs  StoneHammer.override.cs  StoneMachete.override.cs  StonePickaxe.override.cs  StoneRoadTool.override.cs  StoneSickle.override.cs  WoodenBow.override.cs  WoodenHoe.override.cs  WoodenShovel.override.cs
src/RepairKit/Tools/: FishingPoleItem.override.cs
src/RepairKit/Unity/: RepairKitmodLV10.0.4.unity3d  RepairKitmodLV10.1.3.unity3d
src/Researcher/: BookTier1.cs  BookTier1LV2.cs  BookTier2.cs  BookTier2LV2.cs  BookTier3.cs  BookTier3LV2.cs  ResearchTableT2.cs  Researcher.cs  Researcher.csproj
src/Researcher/Unity/: ResearchLV.unity3d  SkillBookModLV9.7.13V0.1.unity3d
src/ServerAchievements/: ModAchievements.cs  RewardsPlugin.cs  ServerAchievements.csproj
src/TradeAssistant1-FRANCAIS/: TradeAssistant1-FRANCAIS.csproj
src/TradeAssistant1-FRANCAIS/TradeAssistant-0.1.9.0-FRANCAIS/: Extensions.cs  TradeAssistant.csproj  TradeAssistantCalculator.cs  TradeAssistantCommandHandler.cs  TradeAssistantData.cs  TradeAssistantPlugin.cs
(+487 files in other folders)
