<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>0.1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.0.6-beta-release-741" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StrangeLoopGames.PropertyChanged.Fody" Version="3.4.2-slg.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
