<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.10.1.3-beta-release-592" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoGen\Tool\" />
  </ItemGroup>

</Project>
