{
  "GameSettings": {
    "DesiredNumberOfPlayers": 50,
    "HoursPlayedPerDay": 3.0,
    "CollaborationLevel": "HighCollaboration",
    "GameSpeed": "Normal",
    "SimulationLevel": "Normal",
    "ExhaustionEnabled": true,
    "HasMeteor": true,
    "AllowFriendsToJoin": true,
    "GenerateRandomWorld": false,
    "AdvancedGameSettings": {
      "MeteorImpactInDays": 30.0,
      "MaxProfessionsPerCitizen": 8.0,
      "MaxSpecialtiesPerCitizen": 24.0,
      "SkillCostMultiplier": 1.5,
      "CraftResourceMultiplier": 0.7,
      "CraftTimeMultiplier": 1.5,
      "ClaimStakesGrantedUponSkillscrollConsumed": 0.0,
      "ClaimPapersGrantedUponSkillscrollConsumed": 0.0,
      "CanAbandonSpecialties": true,
      "SpecialtyRefundPercentage": 0.0,
      "GainCharacterExperienceWithSpecialtyExperience": 0.0,
      "StackSizeMultiplier": 1.0,
      "WeightMultiplier": 1.0,
      "FuelMultiplier": 1.0,
      "GrowthRateMultiplier": 1.0,
      "ConnectionRangeMultiplier": 1.0,
      "ShelfLifeMultiplier": 1.0,
      "AllowDeepOceanBuilding": false
    }
  },
  "EndgameCraftCost": "Expensive",
  "SkillbookCraftCost": "Normal",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2.0,
    "DeepOcean": 30.0
  },
  "PlayerCanDrownWhenSwimming": true
}