{
 "PublicServer": true,
 "Playtime": "222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222",
 "Password": "chocolatine",
 "DiscordAddress": "xk2RDsM8ru",
 "Description": "[FR] <color=#0AC215>Le Village</color> - Cycle 10 - <color=#F4A73F>Débutants bienvenus</color>",
 "DetailedDescription": "
 Serveur activement administré et orienté 'casual'/débutant avec un certain nombre de modifications qui respectent les concepts 'vanille' du jeu voulus par les developpeurs. 
 
 Epuisement (Exhaustion) : 3h/jour cumulable 9h + bonus 1ère connexion et connexion tardive (voir Mods)
 
 Modifications principales :
 - DiscordLink
 - ECO Price calculator
 - Mods exclusifs Le Village
 
 Tous les details sur le Discord
 ",
 "ServerCategory": "Beginner",
 "IPAddress": "51.178.1.67",
 "RemoteAddress": "serveur.levillage-eco.fr:20020/",
 "WebServerUrl": "http://serveur.levillage-eco.fr:30011/",
 "GameServerPort": "20020",
 "WebServerPort": "30011",
 "RconServerPort": "5016",
 "RconIPAddress": "51.178.1.67",
 "RconPassword": "4k48rf26q",
 "Rate": 20,
 "DefaultSlots": -1,
 "ReservedSlots": 5,
 "ID": "e3a31847-0733-4dbc-850f-c35d9fce52d9",
 "Passport": "a1b9e558-399e-415d-809c-4c4ebf513f94",
 "UPnPEnabled": false,
 "RelayServerAddress": "",
 "MaxSlots": "250"
}
