<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.10.1.5-beta-release-619" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\" />
  </ItemGroup>

</Project>
