{
  "CollaborationPreset": "HighCollaboration",
  "DifficultyModifiers": {
    "SpecialtyCostMultiplier": 2.0,
    "SkillGainMultiplier": 1.0,
    "SpecialtyExperiencePerLevel": 25.0,
    "CraftResourceModifier": 1.0,
    "CraftTimeModifier": 1.0,
    "ClaimStakesGrantedUponSkillscrollConsumedAndSettlementsDisabled": 1.0,
    "ClaimPapersGrantedUponSkillscrollConsumedAndSettlementsDisabled": 5.0,
    "ClaimStakesGrantedUponSkillscrollConsumedAndSettlementsEnabled": 0.0,
    "ClaimPapersGrantedUponSkillscrollConsumedAndSettlementsEnabled": 0.0,
    "SpecialtyRefundPercentage": 0.1,
    "PlayerExperiencePerSpecialtyExperience": 0.0,
    "StackSizeModifier": 1.0,
    "WeightModifier": 1.0,
    "FuelModifier": 1.0,
    "GrowthRateModifier": 1.0,
    "ConnectionRangeModifier": 1.0
  },
  "EndgameCraftCost": "Expensive",
  "SkillbookCraftCost": "Normal",
  "SwimSpeed": {
    "Ocean": 0.75,
    "DeepOcean": 0.25
  },
  "CalorieConsumptionRate": {
    "Ocean": 2.0,
    "DeepOcean": 30.0
  },
  "AllowDeepOceanBuilding": false,
  "PlayerCanDrownWhenSwimming": true
}