{
  "SettlementClaimsPerCitizen": [
    10.0,
    20.0,
    40.0
  ],
  "SettlementClaimsPerAbandonedCitizen": [
    5.0,
    5.0,
    5.0
  ],
  "HomesteadSupportClaimsPerCitizen": [
    5.0,
    5.0,
    5.0
  ],
  "HomesteadSupportClaimsPerAbandonedCitizen": [
    3.0,
    3.0,
    3.0
  ],
  "ClaimStakesPerCitizen": [
    1.5,
    1.5,
    1.5
  ],
  "ClaimStakesPerAbandonedCitizen": [
    0.5,
    0.5,
    0.5
  ],
  "BasePlotsOnClaimStake": [
    5,
    5,
    5
  ],
  "BasePlotsOnFoundation": [
    9,
    16,
    25
  ],
  "BasePlotsOnHomesteadClaimStake": 16,
  "HoursToResolvePropertyCrisis": [
    24.0,
    24.0,
    24.0
  ],
  "AllowOptionToPreventSettlementsFromSeceding": false,
  "SettlementFoundationBaseInfluence": [
    45.0,
    150.0,
    400.0
  ],
  "SettlementInfluenceMultiplier": [
    1.0,
    1.0,
    1.0
  ],
  "ScaleInfluenceBasedOnWorldSize": true,
  "MinRequiredPlotCoveragePercentage": 0.5,
  "MinSubSettlementsToFoundSettlement": [
    2,
    2
  ],
  "MinSubSettlementsToMaintainSettlement": [
    2,
    2
  ],
  "MinCitizensToFoundSettlement": [
    3,
    12,
    30
  ],
  "MinCitizensToMaintainSettlement": [
    3,
    12,
    30
  ],
  "MinCultureToFoundSettlement": [
    0.0,
    60.0,
    400.0
  ],
  "MinCultureToMaintainSettlement": [
    0.0,
    30.0,
    120.0
  ],
  "CultureToInfluenceMappingPerSettlementType": [
    {
      "InputMin": 0.0,
      "InputHalflife": 10.0,
      "OutputAtMin": 0.0,
      "OutputLimit": 90.0
    },
    {
      "InputMin": 0.0,
      "InputHalflife": 60.0,
      "OutputAtMin": 0.0,
      "OutputLimit": 300.0
    },
    {
      "InputMin": 0.0,
      "InputHalflife": 100.0,
      "OutputAtMin": 0.0,
      "OutputLimit": 800.0
    }
  ],
  "MaxGivableReputationThroughLaws": [
    10.0,
    20.0,
    40.0
  ],
  "MaxGivableToSinglePartyPerDay": [
    5.0,
    10.0,
    20.0
  ],
  "MaxGivableToSinglePartyTotal": [
    10.0,
    40.0,
    100.0
  ],
  "MinGivableToSinglePartyTotal": [
    -10.0,
    -60.0,
    -100.0
  ],
  "MinCultureOfFoundationSettlements": [
    0.0,
    0.0,
    0.0
  ],
  "MaxNumberOfCulturalProperties": [
    2,
    5,
    12
  ],
  "MayAnnexSameLevel": false,
  "MayAnnexSubSettlements": true,
  "CultureAdvantagePercentRequiredToAnnexChildSettlement": [
    0.25,
    0.3,
    0.35,
    0.4
  ],
  "CultureAdvantageAbsoluteRequiredToAnnexChildSettlement": [
    40.0,
    180.0,
    750.0,
    1000.0
  ],
  "CultureAdvantagePercentRequiredToAnnexSiblingSettlement": [
    1.5,
    2.0,
    2.5,
    3.0
  ],
  "CultureAdvantageAbsoluteRequiredToAnnexSiblingSettlement": [
    20.0,
    50.0,
    100.0,
    200.0
  ],
  "ReductionPercentageWhenHomesteadIsAbandoned": 0.9,
  "WeightCultureByPercentOfNeighboringPlotsChildSettlement": [
    {
      "min": 0.05,
      "max": 0.2
    },
    {
      "min": 0.1,
      "max": 0.4
    },
    {
      "min": 0.2,
      "max": 0.6
    },
    {
      "min": 0.3,
      "max": 1.0
    }
  ],
  "WeightCultureByPercentOfNeighboringPlotsSiblingSettlement": [
    {
      "min": 0.05,
      "max": 0.2
    },
    {
      "min": 0.1,
      "max": 0.4
    },
    {
      "min": 0.2,
      "max": 0.6
    },
    {
      "min": 0.3,
      "max": 1.0
    }
  ],
  "ActiveCitizensRequiredtoAnnexRelative": [
    1.2,
    1.2,
    1.2,
    1.2
  ],
  "PercentOfAnnexationResourcesWasted": [
    0.5,
    0.5,
    0.5,
    0.5
  ],
  "AnnexationResourceRequirementPerCitizen": [
    [
      {
        "TagName": "BasicUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 100
      }
    ],
    [
      {
        "TagName": "AdvancedUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 200
      }
    ],
    [
      {
        "TagName": "ModernUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 100
      }
    ],
    [
      {
        "TagName": "ModernUpgrade",
        "Required": 2
      },
      {
        "TagName": "Wood",
        "Required": 200
      },
      {
        "TagName": "Metal",
        "Required": 200
      }
    ]
  ],
  "ExtraSettlementPapersToAnnexPerCitizen": [
    4,
    3,
    2,
    1
  ],
  "PostAnnexationSecessionLockDays": [
    3.0,
    5.0
  ],
  "AnnexTargetBoostWhenHasUnfoundedSettlementParent": 0.1,
  "AnnexTargetBoostPerAdditionalCitizenInUnfoundedSettlementParent": 0.2,
  "AnnexTargetBoostPerAdditionalChildSettlementInUnfoundedSettlementParent": 0.5,
  "ConfigVersion": 1
}